Canelazo => ('MISSING', None)
Sangría Blanca => ('MISSING', None)
Mimosa => ('MISSING', None)
Irish Coffee => ('MISSING', None)
Dark and Stormy => ('MISSING', None)
Clover Club => ('MISSING', 'Cloverclub2026-06-26 at 7.51.57 PM.jpeg')
Mint Julep => ('MISSING', 'Mintjulep2026-06-26 at 7.54.43 PM.jpeg')
Daiquiri Clásico => ('MISSING', 'Daiquiriclásico2026-06-26 at 7.57.12 PM.jpeg')
Black Russian => ('MISSING', 'Blackrussian 2026-06-26 at 7.59.26 PM.jpeg')
White Russian => ('MISSING', 'Whiterussian2026-06-26 at 8.01.30 PM.jpeg')
Pisco Sour => ('MISSING', None)
Tequila Sour => ('MISSING', 'Tequilasour2026-06-26 at 8.05.49 PM.jpeg')
Bellini => ('MISSING', None)
Sex on the Beach => ('MISSING', 'Sexonthebeach2026-06-26 at 8.13.04 PM.jpeg')
Tom Collins => ('MISSING', 'Tom collins2026-06-26 at 8.13.58 PM.jpeg')
Moscow Mule => ('MISSING', 'Moscowmulevaso250ml2026-06-26 at 8.17.24 PM.jpeg')
Martini Seco => ('MISSING', 'Martiniseco2026-06-26 at 8.19.17 PM.jpeg')
Manhattan => ('MISSING', 'Manhattan2026-06-26 at 8.20.23 PM.jpeg')
Cosmopolitan => ('MISSING', 'Cosmopolitan 2026-06-26 at 8.23.10 PM.jpeg')
Crema Irlandesa Casera => ('MISSING', 'Cremairlandesacasera 2026-06-26 at 8.26.58 PM.jpeg')
Limoncello Macerado => ('MISSING', 'Limoncellomacerado2026-06-26 at 8.27.52 PM.jpeg')
Agua Fresca de Jamaica => ('MISSING', 'AguafrescadeJamaica 2026-06-26 at 8.24.26 PM.jpeg')
Carajillo => ('MISSING', 'Carajillo2026-06-26 at 8.23.28 PM.jpeg')
Michelada => ('MISSING', 'Michelada2026-06-26 at 8.21.32 PM.jpeg')
Chilcano de Pisco => ('MISSING', None)
Gin Tonic => ('MISSING', 'Gintonic2026-06-26 at 8.17.38 PM.jpeg')
Sangría => ('MISSING', 'Sangría2026-06-26 at 8.12.54 PM.jpeg')
Bloody Mary => ('MISSING', 'BloodyMary2026-06-26 at 9.09.02 PM.jpeg')
Caipirinha => ('MISSING', 'Caipirinha2026-06-26 at 8.06.29 PM.jpeg')
Cuba Libre => ('MISSING', 'Cubalibre2026-06-26 at 8.04.30 PM.jpeg')
Paloma => ('MISSING', 'Paloma2026-06-26 at 8.02.20 PM.jpeg')
Aperol Spritz => ('MISSING', None)
Negroni => ('MISSING', 'negroni2026-06-26 at 7.47.47 PM.jpeg')
Tequila Sunrise => ('MISSING', 'TequilaSunrise2026-06-26 at 7.58.14 PM.jpeg')
Daiquiri de Fresa => ('MISSING', None)
Old Fashioned => ('MISSING', 'Oldfashioned 2026-06-26 at 7.52.15 PM.jpeg')
Piña Colada => ('MISSING', 'piñacolada Image 2026-06-26 at 7.45.32 PM.jpeg')
Mojito Cubano => ('MISSING', None)
Whisky en Rocas => ('MISSING', 'whiskyenrocas2026-06-26 at 7.49.44 PM.jpeg')
Cocoloco => ('MISSING', 'Cocoloco2026-06-26 at 7.39.49 PM.jpeg')
Margarita Clásica => ('MISSING', None)
Cerveza Pilsen => ('MISSING', 'CervezaPilsen330ml2026-06-26 at 7.33.46 PM.jpeg')
Black And White => ('MISSING', 'Blackandwhite1000ml2026-06-26 at 7.34.55 PM.jpeg')
Ginebra Botanica 750ml => ('MISSING', 'Ginebrabotánica750ml2026-06-26 at 7.37.19 PM.jpeg')
Vodka Citrus 700ml => ('MISSING', 'Vodkacitrus700ml 2026-06-26 at 7.39.48 PM.jpeg')
Vodka Cristal 700ml => ('MISSING', None)
Tequila Reposado Sierra 750ml => ('MISSING', None)
Tequila Agave Azul 750ml => ('MISSING', 'Tequilaagaveazul750ml2026-06-26 at 7.46.17 PM.jpeg')
Cerveza Negra Porter 330ml => ('MISSING', 'CervezaNegraPorter330ml2026-06-26 at 7.49.06 PM.jpeg')
Cerveza Roja Artesanal 330ml => ('MISSING', 'CervezaRojaartesanal330ml2026-06-26 at 7.51.46 PM.jpeg')
Cerveza Rubia Artesanal 330ml => ('MISSING', 'Cervezarubiaartesanal330ml2026-06-26 at 7.52.32 PM.jpeg')
Espumoso Brisa Rosa 750ml => ('MISSING', 'Espumosobrisarosa750ml2026-06-26 at 7.57.05 PM.jpeg')
Vino Blanco Monteluna 750ml => ('MISSING', 'Vinoblancomonteluna750ml 2026-06-26 at 7.57.59 PM.jpeg')
Vino Tinto Casa Vieja 750ml => ('MISSING', 'Vinotintocasavieja750ml2026-06-26 at 8.00.12 PM.jpeg')
Ron Anejo Gran Barrica 750ml => ('MISSING', 'Ronañejogranbarrica750ml2026-06-26 at 8.01.33 PM.jpeg')
Ron Caribe Dorado 750ml => ('MISSING', 'Roncaribedorado750ml2026-06-26 at 8.03.51 PM.jpeg')
Whisky Reserva Roble 750ml => ('MISSING', 'WhiskyReservaRoble750ml2026-06-26 at 8.04.31 PM.jpeg')
Whisky Andino 750ml => ('MISSING', 'WhiskyAndino750ml 2026-06-26 at 8.05.15 PM.jpeg')